attrs==21.2.0
#avro-python3==1.10.2
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
configparser==5.2.0
#confluent-kafka==1.7.0
#fastavro==1.4.4
Flask==2.0.1
Flask-SQLAlchemy==2.5.1
#greenlet==1.1.1
#idna==3.2
#itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==3.2.0
MarkupSafe==2.0.1
numpy==1.21.1
pandas==1.3.1
protobuf==3.17.3
#psycopg2==2.9.1
py4j==0.10.9
pyodbc==4.0.31
#pyrsistent==0.18.0
#pyspark==3.1.2
python-dateutil==2.8.2
#pytz==2021.1
requests==2.26.0
six==1.16.0
SQLAlchemy==1.4.22
urllib3==1.26.6
#Werkzeug==2.0.1
